# cachedemo

./: .project  Readme.txt  pom.xml
src/main/java/com/demo/main/: AppRunner.java  Application.java
src/main/java/com/demo/main/cache/config/: CacheBean.java  CacheConfig.java  CacheEvictionPolicy.java  CacheExpiryPolicy.java  CustomCacheConfiguration.java  IgniteCacheConfiguration.java
src/main/java/com/demo/main/model/: Book.java
src/main/java/com/demo/main/repository/: BookRepository.java  SimpleBookRepository.java  SimpleService.java
src/main/java/com/demo/main/web/: CacheDemoController.java
src/main/resources/: application-CUSTOM_CACHE_CONFIG.yml  application-IGNITE_CACHE_XML_CONFIG.yml  application.yml  ignite-config.xml
